{
  "name": "El Viejo Mundo — Compañero de Caza",
  "short_name": "El Viejo Mundo",
  "description": "App companion para The Witcher: El Viejo Mundo. Tablero de monstruos, decisiones de combate, Lucha entre Brujos y Dagon.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0907",
  "theme_color": "#0b0907",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
